
DB_NAME=pruebatecnica
DB_USER=root
DB_PASSWORD=
PORT=80
DB_HOST=mysql
REACT_APP_API_BASE_URL=http://localhost:80/api
SOAP_ENDPOINT=https://b2b.sonartelematics.com/Service.asmx
SOAP_USER=usuariodemo
SOAP_PASSWORD=demo2025*
SOAP_FLEET_ID=2549
VITE_API_URL=http://localhost:4001/api
