
DB_NAME=pruebatecnica
DB_USER=root
DB_PASSWORD=
PORT=4001
DB_HOST=mysql
REACT_APP_API_BASE_URL=/api
SOAP_ENDPOINT=http://sonaravl.com/webservices/
SOAP_USER=usuariodemo
SOAP_PASSWORD=demo2025*
SOAP_FLEET_ID=2549